<!--pages/Add/AddMenu.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset" class='container'>
  <view class='flow_right'>
    <text class='labeltext'>菜名</text>
    <input name="N" class='inputtext' type='text' placeholder="输入菜名" value="{{N}}"></input>

  </view>

  <view class='flow_right'>
    <text class='labeltext'>主要食材</text>
    <input name="MA" class='inputtext' type='text' placeholder="食材1,食材2" value="{{MA}}"></input>

  </view>

  <view class='flow_right'>
    <text class='labeltext'>早餐</text>
    <checkbox-group class='inputtext' name="B">
    <label >
      <checkbox value="T" checked="{{B}}"/>
    </label>
    </checkbox-group>
  </view>

  <view class='flow_right'>
    <text class='labeltext'>荤</text>
    <slider name="MT" class='inputtext' value='{{MT}}' bindchange="sliderMeatChange" min="0" max="10" show-value/>

  </view>

  <view class='flow_right'>
    <text class='labeltext'>素</text>
    <slider name="VE" class='inputtext' value='{{VE}}' bindchange="sliderVegChange" min="0" max="10" show-value/>

  </view>

  <view class='flow_right'>
    <text class='labeltext'>汤</text>
    <slider name="SP" class='inputtext' value='{{SP}}' bindchange="sliderSoupChange" min="0" max="10" show-value/>

  </view>

  <view class='flow_right'>
    <button formType="reset">重置</button>
    <button formType="submit"  >提交</button>
  </view>
</form>